#TEST
#spring.profiles.active=test
spring.jpa.open-in-view=true


# DATASOURCE 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/banco-dados
spring.datasource.username=sa
spring.datasource.password= 1234

# H2 CLIENT 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA, SQL 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update